{
  "name": "shulim",
  "version": "0.1.0",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electromon main.js",
    "mac": "node src/builder/mac.js",
    "win": "node src/builder/win.js"
  },
  "author": "RoderickQiu",
  "license": "MPL-2.0",
  "homepage": "https://r-q.name",
  "appId": "com.scrisstudio.shulim",
  "build": {
    "appId": "com.scrisstudio.shulim"
  },
  "copyright": "(c) Roderick Qiu",
  "productName": "ShuLIM",
  "dependencies": {
    "bootstrap": "5.3.2",
    "electromon": "1.0.10",
    "electron-log": "^4.4.8",
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2"
  },
  "devDependencies": {
    "electron": "26.2.3",
    "electron-builder": "^24.6.4"
  },
  "resolutions": {
    "execa@^4.0.0": "patch:execa@npm%3A4.1.0#./.yarn/patches/execa-npm-4.1.0-cc675b4189.patch",
    "execa@^0.7.0": "patch:execa@npm%3A4.1.0#./.yarn/patches/execa-npm-4.1.0-cc675b4189.patch",
    "execa@^1.0.0": "patch:execa@npm%3A4.1.0#./.yarn/patches/execa-npm-4.1.0-cc675b4189.patch"
  }
}
